# fly-user

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fly/user/: FlyAdminApplication.java  FlyUserApplication.java
src/main/java/com/fly/user/common/config/: CommonExceptionHandler.java  LocalDateTimeConfig.java
src/main/java/com/fly/user/common/config/aspect/: WebLogAspect.java
src/main/java/com/fly/user/common/config/db/: MyBatisPlusConfig.java
src/main/java/com/fly/user/common/config/security/: PropertiesConfig.java  SecurityAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/fly/user/common/config/swagger/: Swagger2Config.java
src/main/java/com/fly/user/common/controller/: BaseController.java
src/main/java/com/fly/user/common/dto/: AuthInfo.java  TokenInfo.java
src/main/java/com/fly/user/common/enums/: GrantType.java  ResponseCode.java  TokenType.java  UserType.java
src/main/java/com/fly/user/common/exception/: CoreException.java
src/main/java/com/fly/user/common/filter/: SecurityAuthenticationFilter.java
src/main/java/com/fly/user/common/http/: OkUtil.java  RestCall.java  RioUtil.java
src/main/java/com/fly/user/common/http/ok/: OkClientFactory.java  OkHttpsClientBuilder.java
src/main/java/com/fly/user/common/util/: FormatParam.java  PageUtil.java  Query.java  ReportUtil.java  RoleUtil.java  TokenUtil.java
src/main/java/com/fly/user/common/vo/: R.java  TokenVO.java
src/main/java/com/fly/user/manage/controller/: SysAdminController.java  SysAdminLoginController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/fly/user/manage/entity/: SysAdminDept.java
src/main/java/com/fly/user/manage/mapper/: SysAdminDeptMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/fly/user/manage/pojo/dto/: PageRequest.java  SysAdminLoginRequest.java  SysAdminSaveRequest.java  SysAdminUpdateRequest.java  SysDeptSaveRequest.java  SysMenuSaveRequest.java  SysRoleSaveRequest.java
src/main/java/com/fly/user/manage/pojo/entity/: SysAdmin.java  SysAdminDept.java  SysAdminRole.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java
src/main/java/com/fly/user/manage/pojo/vo/: DeptVO.java  ImageVO.java  MenuVO.java  SysAdminVO.java
src/main/java/com/fly/user/manage/service/: SysAdminDeptService.java  SysAdminLoginService.java  SysAdminRoleService.java  SysAdminService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java
src/main/java/com/fly/user/manage/service/impl/: SysAdminDeptServiceImpl.java  SysAdminLoginServiceImpl.java  SysAdminRoleServiceImpl.java  SysAdminServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: admin.sql
src/main/resources/deploy/: start.sh
src/main/resources/mapper/: SysAdminDeptMapper.xml  SysAdminMapper.xml  SysAdminRoleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/fly/: CodeGenerator.java
src/test/java/com/fly/user/: IdUtilTest.java
src/test/java/com/fly/user/common/http/: RestCallTest.java
src/test/java/com/fly/user/common/util/: TokenUtilTest.java
src/test/java/com/fly/user/manage/: PasswordMatcherTest.java
src/test/java/com/fly/user/manage/service/: IdGenerateServiceTest.java  SysAdminServiceTest.java  SysDeptServiceTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java
